<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <h2>About Me</h2>
        
        <p>
            I will write it later.
        </p>
    </section>
    <section>
      <h2>Education</h2>
      <ul>
           <li>Bachelor's degree in Art of Mass Communication.</li>
        
     </ul>

    </section>
    <section>
        <h2>Experience</h2>
        <ul>
           <li>Customer services and sale representative 10 years.</li>


        </ul>
    </section>
    <section>
        <h2>Contact Me</h2>
        <ul>
             <li>Email: lovelywomen.2254@gmail.com</li>
             <li>Phone: (909)969 7374</li>

        </ul>

    </section>
    
    

</body>
</html>
